# CodeExecutionEngine

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  RESTART_INSTRUCTIONS.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
context/: api.md  context.md  cxe-changes.md  cxe-context.md  cxe-improvement.md  cxe-reference.md  entity-changes-v2.md  entity-improvement-plan.md  frontend-integration-guide.md  improvement-plan.md  performance-optimization-guide.md  phase-log.md  roadmap.md  submission-service-improvements.md
scripts/: pull-docker-images.sh
src/main/java/com/hrishabh/codeexecutionengine/: CodeExecutionEngineApplication.java  CodeExecutionManager.java
src/main/java/com/hrishabh/codeexecutionengine/controller/: CodeExecutionController.java
src/main/java/com/hrishabh/codeexecutionengine/dto/: CodeExecutionResultDTO.java  CodeSubmissionDTO.java  CompilationResult.java  ExecutionResult.java  ParamInfoDTO.java  Status.java
src/main/java/com/hrishabh/codeexecutionengine/service/codeexecutionservice/: CodeExecutorService.java
src/main/java/com/hrishabh/codeexecutionengine/service/compilation/: CompilationService.java  ExecutionService.java  JavaCompilationService.java  JavaExecutionService.java
src/main/java/com/hrishabh/codeexecutionengine/service/execution/: ExecutionService.java  JavaExecutionService.java
src/main/java/com/hrishabh/codeexecutionengine/service/factory/: CompilationServiceFactory.java  ExecutionServiceFactory.java  FileGeneratorFactory.java
src/main/java/com/hrishabh/codeexecutionengine/service/filehandlingservice/: FileGenerator.java  JavaFileGenerator.java
src/main/java/com/hrishabh/codeexecutionengine/service/filehandlingservice/java/: CustomDataStructureGenerator.java  InputVariableGenerator.java  JavaCodeHelper.java  JavaFileGenerator.java  JavaMainClassGenerator.java  JavaSolutionClassGenerator.java  ValueDeclarationGenerator.java
src/main/java/com/hrishabh/codeexecutionengine/temp/submissions/sb123/: Main.java  Solution.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/: CodeExecutionEngineApplication.java  CodeExecutionManager.java  KubernetesJobRunner.java  WorkerBootstrap.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/config/: ExecutionRuntimeProperties.java  ExecutionRuntimeValidator.java  ExecutorConfig.java  KubernetesClientConfig.java  KubernetesExecutionProperties.java  RedisConfig.java  WebConfig.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/controller/: ExecutionController.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/controllers/: CodeExecutionController.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/dto/: CodeExecutionResultDTO.java  CodeSubmissionDTO.java  CompilationResult.java  ExecutionRequest.java  ExecutionResponse.java  ExecutionResult.java  ParamInfoDTO.java  Status.java  SubmissionStatusDto.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/model/: ExecutionMetrics.java  Submission.java  SubmissionStatus.java  SubmissionVerdict.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/repository/: ExecutionMetricsRepository.java  SubmissionRepository.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/service/: ExecutionWorkerService.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/service/codeexecutionservice/: CodeExecutor.java  CodeExecutorService.java  ExecutionPayloadCodec.java  KubernetesJobExecutor.java  LocalProcessCodeExecutor.java  RoutingCodeExecutor.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/service/compilation/: CompilationService.java  JavaCompilationService.java  PythonCompilationService.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/service/execution/: ExecutionService.java  JavaExecutionService.java  PythonExecutionService.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/service/factory/: CompilationServiceFactory.java  ExecutionServiceFactory.java  FileGeneratorFactory.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/service/filehandlingservice/: FileGenerator.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/service/filehandlingservice/java/: CustomDataStructureGenerator.java  InputVariableGenerator.java  JavaCodeHelper.java  JavaDesignClassGenerator.java  JavaFileGenerator.java  JavaMainClassGenerator.java  JavaSolutionClassGenerator.java  ValueDeclarationGenerator.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/service/filehandlingservice/python/: PythonCustomDSGenerator.java  PythonFileGenerator.java  PythonInputContentGenerator.java  PythonMainContentGenerator.java  PythonSolutionContentGenerator.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/service/helperservice/: ExecutionJobResultStore.java  ExecutionQueueService.java  ExecutionWorkerService.java  SubmissionStatusService.java
src/main/java/xyz/hrishabhjoshi/codeexecutionengine/service/utils/: ManagedProcessRunner.java  MemoryParser.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_submission_table.sql  V2__create_execution_metrics_table.sql  V3__add_updated_at_to_execution_metrics.sql
src/test/java/com/hrishabh/codeexecutionengine/: CodeExecutionEngineApplicationTests.java
src/test/java/xyz/hrishabhjoshi/codeexecutionengine/: CodeExecutionEngineApplicationTests.java
src/test/resources/: application.yml
