plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'maven-publish'
}

group = 'com.hrishabh'
version = '0.1.1-SNAPSHOT' // Add SNAPSHOT for local dev builds

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal() // Make sure Gradle can pull from your local Maven repo
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal() // This tells Gradle to publish to ~/.m2/repository
    }
}


dependencies {
    // Manages versions for implementation and other standard configurations
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.4')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Manages versions for annotation processors
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.5.4')

    developmentOnly platform('org.springframework.boot:spring-boot-dependencies:3.5.4')

    // The rest of your dependencies can remain without explicit versions
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}




