plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
}

group = 'xyz.hrishabhjoshi'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Manages versions for implementation and other standard configurations
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.4')

    // Manages versions for annotation processors
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.5.4')

    developmentOnly platform('org.springframework.boot:spring-boot-dependencies:3.5.4')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dev Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


