plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id "com.vanniktech.maven.publish" version "0.34.0"
    id("signing")
}

group = 'xyz.hrishabhjoshi'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Manages versions for implementation and other standard configurations
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.4')

    // Manages versions for annotation processors
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.5.4')

    developmentOnly platform('org.springframework.boot:spring-boot-dependencies:3.5.4')

    // The rest of your dependencies can remain without explicit versions
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}



mavenPublishing {
    coordinates(group.toString(), name.toString(), version.toString())

    pom {
        name = "Code Execution Engine"
        description = "this project is a dynamic code execution engine designed to run user-submitted Java code in a secure and isolated environment. It's built for platforms that need to evaluate code, such as competitive programming websites, online judge systems, or educational tools."
        inceptionYear = "2025"
        url = "https://github.com/hrishabh6/CodeExecutionEngine/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "hrishabh6"
                name = "Hrishabh Joshi"
                url = "https://github.com/hrishabh6/"
            }
        }
        scm {
            url = "https://github.com/username/mylibrary/"
            connection = "scm:git:git://github.com/username/mylibrary.git"
            developerConnection = "scm:git:ssh://git@github.com/hrishabh6/CodeExecutionEngine.git"
        }
    }
}


